input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://pg-db1-integration.guruestate.com/propertydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    jdbc_user => "appuser"
    jdbc_password => "yAwh9^T#2#Zn"
    # The path to downloaded jdbc driver
    jdbc_driver_library => "/Users/rahul/code/elastic-playground/logstash/mysql-connector-java/mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # query
    statement => "SELECT * FROM v_listing_active limit 1000"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "http://localhost:19200"
  "index" => "v_listing"
  "document_type" => "v_listing"
  }
}
