input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://<server-url>/<dbname>?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    jdbc_user => "<username>"
    jdbc_password => "<password>"
    # The path to downloaded jdbc driver
    jdbc_driver_library => "/Users/rahul/code/docker-elk/logstash/mysql-connector-java/mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # query
    statement => "<query>"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "http://localhost:9200"
  "index" => "v_listing"
  "document_type" => "listing"
  }
}
